--cpu Cortex-M0+
"fd_can\startup_stm32g0c1xx.o"
"fd_can\main.o"
"fd_can\stm32g0xx_it.o"
"fd_can\stm32g0xx_hal_msp.o"
"fd_can\stm32g0xx_hal_fdcan.o"
"fd_can\stm32g0xx_hal_rcc.o"
"fd_can\stm32g0xx_hal_rcc_ex.o"
"fd_can\stm32g0xx_ll_rcc.o"
"fd_can\stm32g0xx_hal_flash.o"
"fd_can\stm32g0xx_hal_flash_ex.o"
"fd_can\stm32g0xx_hal_gpio.o"
"fd_can\stm32g0xx_hal_dma.o"
"fd_can\stm32g0xx_hal_dma_ex.o"
"fd_can\stm32g0xx_ll_dma.o"
"fd_can\stm32g0xx_hal_pwr.o"
"fd_can\stm32g0xx_hal_pwr_ex.o"
"fd_can\stm32g0xx_hal_cortex.o"
"fd_can\stm32g0xx_hal.o"
"fd_can\stm32g0xx_hal_exti.o"
"fd_can\stm32g0xx_hal_tim.o"
"fd_can\stm32g0xx_hal_tim_ex.o"
"fd_can\system_stm32g0xx.o"
"fd_can\canard.o"
"fd_can\uavcan.protocol.getnodeinfo_res.o"
"fd_can\uavcan.protocol.nodestatus.o"
"fd_can\uavcan.protocol.debug.keyvalue.o"
"fd_can\uavcan.equipment.power.batteryinfo.o"
--strict --scatter "fd_can\fd_can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fd_can.map" -o fd_can\fd_can.axf