../LIB/terseCRSF.c:5:9:crsf_crc8_dvb_s2	3
../LIB/terseCRSF.c:17:9:crsf_crc8_dvb_s2_sbuf_accum	2
../LIB/terseCRSF.c:28:9:crsf_bytes2int32	1
../LIB/terseCRSF.c:32:10:crsf_bytes2uint16	1
../LIB/terseCRSF.c:35:9:crsf_bytes2int16	1
../LIB/terseCRSF.c:40:6:crsf_decode_channels	3
../LIB/terseCRSF.c:53:6:crsf_decode_gps	1
../LIB/terseCRSF.c:61:6:crsf_decode_battery	1
../LIB/terseCRSF.c:67:6:crsf_decode_attitude	1
../LIB/terseCRSF.c:72:6:crsf_decode_linkstats	1
../LIB/terseCRSF.c:86:10:crsf_wrap360	3
../LIB/terseCRSF.c:95:6:crsf_check_frame	2
