--cpu Cortex-M0+
"stm32_lmt70_adc\startup_stm32g0c1xx.o"
"stm32_lmt70_adc\main.o"
"stm32_lmt70_adc\stm32g0xx_it.o"
"stm32_lmt70_adc\stm32g0xx_hal_msp.o"
"stm32_lmt70_adc\stm32g0xx_hal_adc.o"
"stm32_lmt70_adc\stm32g0xx_hal_adc_ex.o"
"stm32_lmt70_adc\stm32g0xx_ll_adc.o"
"stm32_lmt70_adc\stm32g0xx_hal_rcc.o"
"stm32_lmt70_adc\stm32g0xx_hal_rcc_ex.o"
"stm32_lmt70_adc\stm32g0xx_ll_rcc.o"
"stm32_lmt70_adc\stm32g0xx_hal_flash.o"
"stm32_lmt70_adc\stm32g0xx_hal_flash_ex.o"
"stm32_lmt70_adc\stm32g0xx_hal_gpio.o"
"stm32_lmt70_adc\stm32g0xx_hal_dma.o"
"stm32_lmt70_adc\stm32g0xx_hal_dma_ex.o"
"stm32_lmt70_adc\stm32g0xx_ll_dma.o"
"stm32_lmt70_adc\stm32g0xx_hal_pwr.o"
"stm32_lmt70_adc\stm32g0xx_hal_pwr_ex.o"
"stm32_lmt70_adc\stm32g0xx_hal_cortex.o"
"stm32_lmt70_adc\stm32g0xx_hal.o"
"stm32_lmt70_adc\stm32g0xx_hal_exti.o"
"stm32_lmt70_adc\stm32g0xx_hal_tim.o"
"stm32_lmt70_adc\stm32g0xx_hal_tim_ex.o"
"stm32_lmt70_adc\stm32g0xx_hal_uart.o"
"stm32_lmt70_adc\stm32g0xx_hal_uart_ex.o"
"stm32_lmt70_adc\system_stm32g0xx.o"
"stm32_lmt70_adc\print_cli.o"
--strict --scatter "stm32_lmt70_adc\stm32_lmt70_adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_lmt70_adc.map" -o stm32_lmt70_adc\stm32_lmt70_adc.axf