--cpu=Cortex-M4.fp.sp
"dronecan_battery_nodestatus\startup_stm32f407xx.o"
"dronecan_battery_nodestatus\main.o"
"dronecan_battery_nodestatus\stm32f4xx_it.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_msp.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_can.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_rcc.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_rcc_ex.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_flash.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_flash_ex.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_flash_ramfunc.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_gpio.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_dma_ex.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_dma.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_pwr.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_pwr_ex.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_cortex.o"
"dronecan_battery_nodestatus\stm32f4xx_hal.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_exti.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_i2c.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_i2c_ex.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_tim.o"
"dronecan_battery_nodestatus\stm32f4xx_hal_tim_ex.o"
"dronecan_battery_nodestatus\system_stm32f4xx.o"
"dronecan_battery_nodestatus\canard.o"
"dronecan_battery_nodestatus\uavcan.equipment.power.batteryinfo.o"
"dronecan_battery_nodestatus\uavcan.protocol.debug.keyvalue.o"
"dronecan_battery_nodestatus\uavcan.protocol.getnodeinfo_res.o"
"dronecan_battery_nodestatus\uavcan.protocol.nodestatus.o"
"dronecan_battery_nodestatus\ina226.o"
--strict --scatter "DroneCAN_Battery_NodeStatus\DroneCAN_Battery_NodeStatus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DroneCAN_Battery_NodeStatus.map" -o DroneCAN_Battery_NodeStatus\DroneCAN_Battery_NodeStatus.axf