--cpu=Cortex-M4.fp.sp
"cantx\startup_stm32f407xx.o"
"cantx\main.o"
"cantx\stm32f4xx_it.o"
"cantx\stm32f4xx_hal_msp.o"
"cantx\stm32f4xx_hal_can.o"
"cantx\stm32f4xx_hal_rcc.o"
"cantx\stm32f4xx_hal_rcc_ex.o"
"cantx\stm32f4xx_hal_flash.o"
"cantx\stm32f4xx_hal_flash_ex.o"
"cantx\stm32f4xx_hal_flash_ramfunc.o"
"cantx\stm32f4xx_hal_gpio.o"
"cantx\stm32f4xx_hal_dma_ex.o"
"cantx\stm32f4xx_hal_dma.o"
"cantx\stm32f4xx_hal_pwr.o"
"cantx\stm32f4xx_hal_pwr_ex.o"
"cantx\stm32f4xx_hal_cortex.o"
"cantx\stm32f4xx_hal.o"
"cantx\stm32f4xx_hal_exti.o"
"cantx\stm32f4xx_hal_tim.o"
"cantx\stm32f4xx_hal_tim_ex.o"
"cantx\system_stm32f4xx.o"
--strict --scatter "CANTX\CANTX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CANTX.map" -o CANTX\CANTX.axf