--cpu=Cortex-M4.fp.sp
"pack_pin_3\startup_stm32f407xx.o"
"pack_pin_3\main.o"
"pack_pin_3\stm32f4xx_it.o"
"pack_pin_3\stm32f4xx_hal_msp.o"
"pack_pin_3\stm32f4xx_hal_can.o"
"pack_pin_3\stm32f4xx_hal_rcc.o"
"pack_pin_3\stm32f4xx_hal_rcc_ex.o"
"pack_pin_3\stm32f4xx_hal_flash.o"
"pack_pin_3\stm32f4xx_hal_flash_ex.o"
"pack_pin_3\stm32f4xx_hal_flash_ramfunc.o"
"pack_pin_3\stm32f4xx_hal_gpio.o"
"pack_pin_3\stm32f4xx_hal_dma_ex.o"
"pack_pin_3\stm32f4xx_hal_dma.o"
"pack_pin_3\stm32f4xx_hal_pwr.o"
"pack_pin_3\stm32f4xx_hal_pwr_ex.o"
"pack_pin_3\stm32f4xx_hal_cortex.o"
"pack_pin_3\stm32f4xx_hal.o"
"pack_pin_3\stm32f4xx_hal_exti.o"
"pack_pin_3\stm32f4xx_hal_tim.o"
"pack_pin_3\stm32f4xx_hal_tim_ex.o"
"pack_pin_3\system_stm32f4xx.o"
"pack_pin_3\canard.o"
"pack_pin_3\uavcan.equipment.power.batteryinfo.o"
"pack_pin_3\uavcan.protocol.getnodeinfo_res.o"
"pack_pin_3\uavcan.protocol.nodestatus.o"
"pack_pin_3\uavcan.protocol.debug.keyvalue.o"
--strict --scatter "pack_pin_3\pack_pin_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pack_pin_3.map" -o pack_pin_3\pack_pin_3.axf