--cpu Cortex-M0+
"fd_can_dock_sac\startup_stm32g0c1xx.o"
"fd_can_dock_sac\main.o"
"fd_can_dock_sac\stm32g0xx_it.o"
"fd_can_dock_sac\stm32g0xx_hal_msp.o"
"fd_can_dock_sac\stm32g0xx_hal_adc.o"
"fd_can_dock_sac\stm32g0xx_hal_adc_ex.o"
"fd_can_dock_sac\stm32g0xx_ll_adc.o"
"fd_can_dock_sac\stm32g0xx_hal_rcc.o"
"fd_can_dock_sac\stm32g0xx_hal_rcc_ex.o"
"fd_can_dock_sac\stm32g0xx_ll_rcc.o"
"fd_can_dock_sac\stm32g0xx_hal_flash.o"
"fd_can_dock_sac\stm32g0xx_hal_flash_ex.o"
"fd_can_dock_sac\stm32g0xx_hal_gpio.o"
"fd_can_dock_sac\stm32g0xx_hal_dma.o"
"fd_can_dock_sac\stm32g0xx_hal_dma_ex.o"
"fd_can_dock_sac\stm32g0xx_ll_dma.o"
"fd_can_dock_sac\stm32g0xx_hal_pwr.o"
"fd_can_dock_sac\stm32g0xx_hal_pwr_ex.o"
"fd_can_dock_sac\stm32g0xx_hal_cortex.o"
"fd_can_dock_sac\stm32g0xx_hal.o"
"fd_can_dock_sac\stm32g0xx_hal_exti.o"
"fd_can_dock_sac\stm32g0xx_hal_fdcan.o"
"fd_can_dock_sac\stm32g0xx_hal_tim.o"
"fd_can_dock_sac\stm32g0xx_hal_tim_ex.o"
"fd_can_dock_sac\stm32g0xx_hal_uart.o"
"fd_can_dock_sac\stm32g0xx_hal_uart_ex.o"
"fd_can_dock_sac\system_stm32g0xx.o"
"fd_can_dock_sac\canard.o"
"fd_can_dock_sac\uavcan.protocol.debug.keyvalue.o"
"fd_can_dock_sac\uavcan.protocol.getnodeinfo_res.o"
"fd_can_dock_sac\uavcan.protocol.nodestatus.o"
"fd_can_dock_sac\uavcan.equipment.power.batteryinfo.o"
--strict --scatter "fd_can_dock_sac\fd_can_dock_sac.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fd_can_dock_sac.map" -o fd_can_dock_sac\fd_can_dock_sac.axf