--cpu Cortex-M3
"can_drone_f1\startup_stm32f103xb.o"
"can_drone_f1\main.o"
"can_drone_f1\stm32f1xx_it.o"
"can_drone_f1\stm32f1xx_hal_msp.o"
"can_drone_f1\stm32f1xx_hal_gpio_ex.o"
"can_drone_f1\stm32f1xx_hal_can.o"
"can_drone_f1\stm32f1xx_hal.o"
"can_drone_f1\stm32f1xx_hal_rcc.o"
"can_drone_f1\stm32f1xx_hal_rcc_ex.o"
"can_drone_f1\stm32f1xx_hal_gpio.o"
"can_drone_f1\stm32f1xx_hal_dma.o"
"can_drone_f1\stm32f1xx_hal_cortex.o"
"can_drone_f1\stm32f1xx_hal_pwr.o"
"can_drone_f1\stm32f1xx_hal_flash.o"
"can_drone_f1\stm32f1xx_hal_flash_ex.o"
"can_drone_f1\stm32f1xx_hal_exti.o"
"can_drone_f1\stm32f1xx_hal_tim.o"
"can_drone_f1\stm32f1xx_hal_tim_ex.o"
"can_drone_f1\system_stm32f1xx.o"
"can_drone_f1\uavcan.equipment.power.batteryinfo.o"
"can_drone_f1\uavcan.protocol.getnodeinfo_res.o"
"can_drone_f1\uavcan.protocol.nodestatus.o"
"can_drone_f1\uavcan.protocol.dynamic_node_id.allocation.o"
"can_drone_f1\uavcan.protocol.debug.keyvalue.o"
"can_drone_f1\canard.o"
--strict --scatter "CAN_Drone_F1\CAN_Drone_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Drone_F1.map" -o CAN_Drone_F1\CAN_Drone_F1.axf