--cpu=Cortex-M4.fp.sp
"nodeb\startup_stm32f407xx.o"
"nodeb\main.o"
"nodeb\stm32f4xx_it.o"
"nodeb\stm32f4xx_hal_msp.o"
"nodeb\stm32f4xx_hal_can.o"
"nodeb\stm32f4xx_hal_rcc.o"
"nodeb\stm32f4xx_hal_rcc_ex.o"
"nodeb\stm32f4xx_hal_flash.o"
"nodeb\stm32f4xx_hal_flash_ex.o"
"nodeb\stm32f4xx_hal_flash_ramfunc.o"
"nodeb\stm32f4xx_hal_gpio.o"
"nodeb\stm32f4xx_hal_dma_ex.o"
"nodeb\stm32f4xx_hal_dma.o"
"nodeb\stm32f4xx_hal_pwr.o"
"nodeb\stm32f4xx_hal_pwr_ex.o"
"nodeb\stm32f4xx_hal_cortex.o"
"nodeb\stm32f4xx_hal.o"
"nodeb\stm32f4xx_hal_exti.o"
"nodeb\stm32f4xx_hal_i2c.o"
"nodeb\stm32f4xx_hal_i2c_ex.o"
"nodeb\stm32f4xx_hal_tim.o"
"nodeb\stm32f4xx_hal_tim_ex.o"
"nodeb\system_stm32f4xx.o"
"nodeb\canard.o"
"nodeb\uavcan.equipment.power.batteryinfo.o"
"nodeb\uavcan.protocol.debug.keyvalue.o"
"nodeb\uavcan.protocol.getnodeinfo_res.o"
"nodeb\uavcan.protocol.nodestatus.o"
"nodeb\ina226_stm32_hal.o"
--strict --scatter "nodeB\nodeB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nodeB.map" -o nodeB\nodeB.axf