--cpu=Cortex-M4.fp.sp
"nodea\startup_stm32f407xx.o"
"nodea\main.o"
"nodea\stm32f4xx_it.o"
"nodea\stm32f4xx_hal_msp.o"
"nodea\stm32f4xx_hal_can.o"
"nodea\stm32f4xx_hal_rcc.o"
"nodea\stm32f4xx_hal_rcc_ex.o"
"nodea\stm32f4xx_hal_flash.o"
"nodea\stm32f4xx_hal_flash_ex.o"
"nodea\stm32f4xx_hal_flash_ramfunc.o"
"nodea\stm32f4xx_hal_gpio.o"
"nodea\stm32f4xx_hal_dma_ex.o"
"nodea\stm32f4xx_hal_dma.o"
"nodea\stm32f4xx_hal_pwr.o"
"nodea\stm32f4xx_hal_pwr_ex.o"
"nodea\stm32f4xx_hal_cortex.o"
"nodea\stm32f4xx_hal.o"
"nodea\stm32f4xx_hal_exti.o"
"nodea\stm32f4xx_hal_tim.o"
"nodea\stm32f4xx_hal_tim_ex.o"
"nodea\system_stm32f4xx.o"
"nodea\canard.o"
"nodea\uavcan.equipment.power.batteryinfo.o"
"nodea\uavcan.protocol.debug.keyvalue.o"
"nodea\uavcan.protocol.getnodeinfo_res.o"
"nodea\uavcan.protocol.nodestatus.o"
--strict --scatter "nodeA\nodeA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nodeA.map" -o nodeA\nodeA.axf