--cpu=Cortex-M4.fp.sp
"rx_crsk_protocol\startup_stm32f407xx.o"
"rx_crsk_protocol\main.o"
"rx_crsk_protocol\stm32f4xx_it.o"
"rx_crsk_protocol\stm32f4xx_hal_msp.o"
"rx_crsk_protocol\stm32f4xx_hal_tim.o"
"rx_crsk_protocol\stm32f4xx_hal_tim_ex.o"
"rx_crsk_protocol\stm32f4xx_hal_rcc.o"
"rx_crsk_protocol\stm32f4xx_hal_rcc_ex.o"
"rx_crsk_protocol\stm32f4xx_hal_flash.o"
"rx_crsk_protocol\stm32f4xx_hal_flash_ex.o"
"rx_crsk_protocol\stm32f4xx_hal_flash_ramfunc.o"
"rx_crsk_protocol\stm32f4xx_hal_gpio.o"
"rx_crsk_protocol\stm32f4xx_hal_dma_ex.o"
"rx_crsk_protocol\stm32f4xx_hal_dma.o"
"rx_crsk_protocol\stm32f4xx_hal_pwr.o"
"rx_crsk_protocol\stm32f4xx_hal_pwr_ex.o"
"rx_crsk_protocol\stm32f4xx_hal_cortex.o"
"rx_crsk_protocol\stm32f4xx_hal.o"
"rx_crsk_protocol\stm32f4xx_hal_exti.o"
"rx_crsk_protocol\stm32f4xx_hal_uart.o"
"rx_crsk_protocol\system_stm32f4xx.o"
"rx_crsk_protocol\ring.o"
"rx_crsk_protocol\tersecrsf.o"
"rx_crsk_protocol\queue_struct.o"
--strict --scatter "RX_CRSK_protocol\RX_CRSK_protocol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RX_CRSK_protocol.map" -o RX_CRSK_protocol\RX_CRSK_protocol.axf