--cpu=Cortex-M4.fp.sp
"joysticks_f4\startup_stm32f407xx.o"
"joysticks_f4\main.o"
"joysticks_f4\stm32f4xx_it.o"
"joysticks_f4\stm32f4xx_hal_msp.o"
"joysticks_f4\stm32f4xx_hal_adc.o"
"joysticks_f4\stm32f4xx_hal_adc_ex.o"
"joysticks_f4\stm32f4xx_ll_adc.o"
"joysticks_f4\stm32f4xx_hal_rcc.o"
"joysticks_f4\stm32f4xx_hal_rcc_ex.o"
"joysticks_f4\stm32f4xx_hal_flash.o"
"joysticks_f4\stm32f4xx_hal_flash_ex.o"
"joysticks_f4\stm32f4xx_hal_flash_ramfunc.o"
"joysticks_f4\stm32f4xx_hal_gpio.o"
"joysticks_f4\stm32f4xx_hal_dma_ex.o"
"joysticks_f4\stm32f4xx_hal_dma.o"
"joysticks_f4\stm32f4xx_hal_pwr.o"
"joysticks_f4\stm32f4xx_hal_pwr_ex.o"
"joysticks_f4\stm32f4xx_hal_cortex.o"
"joysticks_f4\stm32f4xx_hal.o"
"joysticks_f4\stm32f4xx_hal_exti.o"
"joysticks_f4\stm32f4xx_hal_tim.o"
"joysticks_f4\stm32f4xx_hal_tim_ex.o"
"joysticks_f4\system_stm32f4xx.o"
--strict --scatter "joysticks_F4\joysticks_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "joysticks_F4.map" -o joysticks_F4\joysticks_F4.axf