--cpu=Cortex-M4.fp.sp
"joyticks_mavlink_missonplanner\startup_stm32f411xe.o"
"joyticks_mavlink_missonplanner\main.o"
"joyticks_mavlink_missonplanner\stm32f4xx_it.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_msp.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_adc.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_adc_ex.o"
"joyticks_mavlink_missonplanner\stm32f4xx_ll_adc.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_rcc.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_rcc_ex.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_flash.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_flash_ex.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_flash_ramfunc.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_gpio.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_dma_ex.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_dma.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_pwr.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_pwr_ex.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_cortex.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_exti.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_tim.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_tim_ex.o"
"joyticks_mavlink_missonplanner\stm32f4xx_hal_uart.o"
"joyticks_mavlink_missonplanner\system_stm32f4xx.o"
"joyticks_mavlink_missonplanner\ring.o"
"joyticks_mavlink_missonplanner\mavlink_tx.o"
"joyticks_mavlink_missonplanner\adc_uart_ring.o"
--strict --scatter "Joyticks_mavlink_missonplanner\Joyticks_mavlink_missonplanner.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Joyticks_mavlink_missonplanner.map" -o Joyticks_mavlink_missonplanner\Joyticks_mavlink_missonplanner.axf