--cpu=Cortex-M4.fp.sp
"mavlink_rx\startup_stm32f407xx.o"
"mavlink_rx\main.o"
"mavlink_rx\stm32f4xx_it.o"
"mavlink_rx\stm32f4xx_hal_msp.o"
"mavlink_rx\stm32f4xx_hal_tim.o"
"mavlink_rx\stm32f4xx_hal_tim_ex.o"
"mavlink_rx\stm32f4xx_hal_rcc.o"
"mavlink_rx\stm32f4xx_hal_rcc_ex.o"
"mavlink_rx\stm32f4xx_hal_flash.o"
"mavlink_rx\stm32f4xx_hal_flash_ex.o"
"mavlink_rx\stm32f4xx_hal_flash_ramfunc.o"
"mavlink_rx\stm32f4xx_hal_gpio.o"
"mavlink_rx\stm32f4xx_hal_dma_ex.o"
"mavlink_rx\stm32f4xx_hal_dma.o"
"mavlink_rx\stm32f4xx_hal_pwr.o"
"mavlink_rx\stm32f4xx_hal_pwr_ex.o"
"mavlink_rx\stm32f4xx_hal_cortex.o"
"mavlink_rx\stm32f4xx_hal.o"
"mavlink_rx\stm32f4xx_hal_exti.o"
"mavlink_rx\stm32f4xx_hal_uart.o"
"mavlink_rx\system_stm32f4xx.o"
"mavlink_rx\ring.o"
--strict --scatter "mavlink_RX\mavlink_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mavlink_RX.map" -o mavlink_RX\mavlink_RX.axf